{
  "name": "com.ensoul.sdk",
  "version": "0.2.3",
  "displayName": "Ensoul SDK",
  "description": "Official Unity SDK for the Ensoul API",
  "unity": "2021.3",
  "author": {
    "name": "Ensoul",
    "email": "support@ensoul-ai.com",
    "url": "https://ensoul-ai.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "ensoul",
    "ai",
    "personas",
    "sdk"
  ],
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  }
}
